.card-container {
  align-items: center;
  justify-content: center;
  padding: 51px 0 0 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  gap: 20px 17px;
  min-height: 48vh;
}

@media screen and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 617px) {
  .card-container {
    padding-top: 36px;
    grid-template-columns: repeat(1, 282px);
  }
}
